DB_NAME=videojuegos_db
DB_USER=carlos
DB_PASSWORD=1234
DB_PORT=3306
DB_SERVER=fastapi-db-videojuegos
DB_URL=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_SERVER}:${DB_PORT}/${DB_NAME}
MYSQL_ROOT_PASSWORD=1234
